//
//  touchpainter.pch
//  TouchPainter
//
//  Created by liyingpeng on 15/11/8.
//  Copyright © 2015年 liyingpeng. All rights reserved.
//

#ifndef touchpainter_pch
#define touchpainter_pch

#import "BDMMacroDefine.h"
#import "SigletonMarco.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* touchpainter_pch */
